<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div style="padding:200px 150px 200px 150px;">
  <FONT face="Georgia">
<center><h1><big>404</big>_NOT_FOUND</h1><br><br><br><br><br><br><br>


<h2><hr><span style="background-color:#EAEAEA"><i> 　INDEX　 </i><hr></h2><br>
<p><i>Ⅰ.　Team Profile　<br>
II.　Tool <br>
III. Project　<br>
IV.　Feedback　　<br>
V.　Group Reflection</i></p>

<style type="text/css">
body{line-height:1.9em}
body{
  background:linear-gradient(#f8f2ff,#fff5fd,#fff2eb,#fff4d9,#fffee3,#f5fffc);
    }
a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: pink; text-decoration: none;}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 7px;
}

.container {
  padding: 0 16px;
  word-break: break-all;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #f3dcf7;
  text-align: center;
  cursor: pointer;
  width: 100%;

}

.button:hover {
  background-color: white;
}

.outline{
  tex

  }

</style>
</head>
<div class="outline">
</div>
</div>
<body>
<div style="padding:250px;">
<center>
<h2> <hr><span style="background-color:#ffffff">　Ⅰ. Team Profile　<hr> </h2><p><i>" Welcome To Our Profile ! "</i></p>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="profile joo.png" alt="Joo" style="width:100%"><br>
                    <div class="container">
                      <h2>JOO <br> JEONG-HYEON</h2>
                      <p class="title"><i>Software developer</i></p>
                      <p>-<b> Nationality</b> : Korea <br>- <b>Spoken Languages</b> : <br>Korean(native), English <br> - <b>MBTI Type</b> : ISFP</p>
                      <p><a href="s3865746@rmit.edu.vn">s3865746@rmit.edu.vn</a> </p>
                      <p><button class="button"><a href="https://joojeonghyeon99.github.io/s3865746_JooJeonghyeon/">Personal Profile</a></button></p>
                    </div>
                  </div>
                </div>


                <div class="column">
                  <div class="card">
                    <img src="profile hieu.png" alt="Hieu" style="width:100%">
                    <div class="container">
                      <h2>PHAM TRAN <br> TRUNG HIEU</h2>
                      <p class="title"><i>Web developer</i></p>
                      <p> -<b>Nationality</b> : Vietnamese <br> -<b>Spoken Languages</b> : <br>Vietnamese(native), English <br> - <b>MBTI Type</b> : ENFP</p>
                      <p><a href="s3836565@rmit.edu.vn">s3836565@rmit.edu.vn</a></p>
                      <p><button class="button"><a href="https://s3836565.github.io/s3636565_IIT_A1/">Personal Profile</a></button></p>
                    </div>
                  </div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src="profile giang.png" alt="Gian" style="width:100%">
                    <div class="container">
                      <h2>NGUYEN THI <br>QUYNH GIANG</h2>
                      <p class="title"><i>UI/UX/CX Designer</i></p>
                      <p>- <b>Nationality</b> : Vietnamese <br> - <b>Spoken Languages</b> : <br>Vietnamese(native), English <br> - <b>MBTI Type</b> : INTP</p>
                      <p><a href="s3866617@rmit.edu.vn">s3866617@rmit.edu.vn</a></p>
                      <p><button class="button"><a href="https://nortunalcactus.github.io/s3866617_IIT_A1.docx/MyProfile_s3866617.html">Personal Profile</a></button></p>
                    </div>
                  </div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src="profile duy.png" alt="Duy" style="width:100%">
                    <div class="container">
                      <h2>NGUYEN HA <br> MINH DUY</h2>
                      <p class="title"><i>Full-stack</i></p>
                      <p>- <b>Nationality</b> : Vietnamese <br> - <b>Spoken Languages</b> : <br>Vietnamese(native), English <br> - <b>MBTI Type</b> : ENTJ</p>
                      <p> <a href=" s3852307.rmit.edu.vn"> s3852307.rmit.edu.vn</a> </p>
                      <p><button class="button"><a href="https://duysupernova.github.io/">Personal Profile</a></button></p>
                    </div>
                  </div>
                </div>
              </div>
              <br><b># MBTI Test Results</b> <br>
              <img src="isfp.png" width="250px">
              <img src="enfp.png" width="250px"><br>
              <img src="intp.png" width="250px">
              <img src="entj.png" width="250px">
              <br><br> <hr>
              <br><br>
              <b># Learning Test Results</b><br><br><br>
              <img src="learning1.png" width = "85%"><br><br>
              <hr><br><br><b> #Different tests Results </b><br><br><br> <img src="others1.png" width = "80%"><br><br>
        <br><hr><br><h3><big># Detail</big></h3> <br><br>
        <big><b> Joo Jeonghyeon</b></big><br><i>"Please call me Joo for easy pronunciation!"</i><br><br>
        # RMIT Student ID: s3865746 <br>
        # Nationality: Korea <br>
        # Spoken Languages: Korean(native), English <br>
        # Education <br>
         - I spent 1 years for EU course <br>
         - New to IT field ! <br>
        # Personal hobbies <br>
         - listening to music <br>
         - playing the piano and ukulele <br>
         - taking a beautiful scenery picture <br>
        # Why do I want to be a : <br>

         <hr width="60%"><br>
          <big><b>  Nguyen Thi Quynh Giang </b></big><br><i>"That's a mouthful so friends call me Nina for short."</i><br>
          <br># RMIT Student ID: s3866617
          <br># Nationality: Vietnamese
          <br># Spoken Languages: Vietnamese(native), English (fluent).
          <br># Education:
          <br> - 1 year spent in HCMIU studying Biotechnology(dropped)
          <br> - IT freshmam at RMIT
          <br> - Tester intern at Skedulo Vietnam (current)
          <br># Personal hobbies: <br> Guitar player (classic music only), Former competitive swimmmer, <br> reader, and a Technology enthusiast.<br><small><i> + There is another unbelievable fun fact that I love dogs and currently have 6 of them at home :)</i></small>
          <br># Why do I want to be a <b>Web Developer</b>: My desire job title has been change for so many times, naturally I assume myself as a visual learner and refuse looking at Back-end. However, I experience doing some backend things using NodeJs for work and for the project that we are working on as well.Obviously, Backend is more challenging yet truly intriguing. I found that I will appreciate the product more if I do both Back-end and Front-end. Or at least undertand the product as a whole if I'm only specilised on one thing. <br>
        <br><br> <hr width="60%">
          <br><big><b>Nguyen Ha Minh Duy </b></big><br><i>"Please call me Daniel."</i><br>
          <br># RMIT Student ID: s3852307
          <br># Nationality: Vietnamese
          <br># Spoken Languages: Vietnamese(native), English
          <br># Education
          <br> - 3 years study in New Zealand
          <br>- Fresh man in RMIT
          <br> - Elected to University of Technology in New Zealand
          <br># Personal hobbies
          <br> - listening to music
          <br> - Game lover
          <br> - Hypebeast
          <br>b# Why do I want to be a:
        <br><br><hr width="60%">
        <br><big><b>Pham Tran Trung Hieu</b></big><br>
        <br> # RMIT Student ID: s3836565
        <br> # Nationality: Vietnamese
        <br> # Spoken Languages: Vietnamese(native), English
        <br> # Education
        <br> - Went to Vietnam Australia International School <br>& Saigon International College
        <br> - Freshman in RMIT
        <br> # Personal hobbies
        <br>- New technologies
        <br>- Video games
        <br># Why do I want to be a :
        <br><br>
<hr><h2><span style="background-color:#ffffff">II . Tools　</h2><hr> <br><br><br>
<big><a href="https://nortunalcactus.github.io/Group20_IIT_A3/project.html"> <img src="homepage.png" alt=""> <br>↑ Our Website</a> <br><br><br>
<a href="https://github.com/NortunalCactus/Group20_IIT_A3"><img src="github.png" alt=""> <br>↑ Our Git Repository</a> <br><br><br><br>
<br><hr width = "50%";><br><b>[ Comments ]</b></big><br><br>
<b># Comment on the trail</b> <br><br><br><br>
<img src="q1.png"><br>
1. <br><br>
<img src="q2.png" alt=""><br>
2.<br><br>
<img src="q3.png" alt=""><br>
3. <br><br>
<img src="q4.png" alt=""><br>
4.</b>
<br><br> <br><br><b>[ Individual ]</b><br><br><br>
<b>Joo</b> :
<b>Hieu</b> :
<b>Giang</b> :
<b>Duy</b> :
<br><br><br>
<br><br> <hr> <h2><span style="background-color:#ffffff">　Ⅳ . IT Work　</h2><hr> <br><br><br>
<br><br> <hr> <h2><span style="background-color:#ffffff">　Ⅴ . IT Technologies　</h2><hr> <br><br>
 <br><i><b>Project name: PostmanTech</b> </i>
 <br><i><em>An informative site with a nice twist</em> </i>

    <br><br>▽ <i>Please click on the images below!</i> ▽ <br>
    <br>

    <div class="row">
      <div class="column">
        <div class="card">
          <br><a href="1.Joo.html"><img width="240" height="240" src="1.png" alt="Joo" style="width:100%"></a><br>
          <div class="container">
    <hr><a href="1.Joo.html"><h2>Overview</h2></a>
    <p><br>　 </p>
</div>
</div>
</div>

<div class="row">
  <div class="column" >
    <div class="card">
      <br><a href="2.hieu.html"><img width="240" height="240" src="2.png" alt="Joo" style="width:100%"></a><br>
      <div class="container">
        <hr><a href="2.hieu.html"><h2></small></h2></a>
</div>
</div>
</div>


<div class="row">
  <div class="column" >
    <div class="card">
      <br><a href="4.duy.html"><img width="240" height="240" src="3.png" alt="Joo" style="width:100%"></a><br>
      <div class="container">
        <hr><a href="4.duy.html"><h2>Cyber-<br>security</h2></a>
</div>
</div>
</div>
<div class="row">
  <div class="column" >
    <div class="card">
      <br><a href="3.giang.html"><img width="240" height="240" src= "4.png" alt="Joo" style="width:100%"></a><br>
      <div class="container">
        <hr><a href="3.giang.html"><h2>Machine <br> Learning</h2></a>
</div>
</div>
</div>
</div>
<br>





<br><br><br>
<h2><hr><span style="background-color:#ffffff">　IV.　Feedback　<hr></h2><br>

<h2><hr><span style="background-color:#ffffff">　Ⅶ.　Group Reflection 　<hr></h2><br>
    <br>
<br>
    <p><b><big>0</big>. Intro</b><br>
    <br> <br><br> <br><b><big>1</big>. The good</b><br>
    <br>
    <br> <br><br> <br> <br><b><big>2</big>. The bad</b><br>
     <br>
     <br> <br><br><br> <br><b><big>3</big>. The Fix</b><br>
</p>
    <br>
    <br><br><br><hr><br><br><br>
    <style media="screen">
    .txtBox00bg {
      border: 1.5px solid #a8a8a8;
      padding: 1.25em 1.125em;
      height: auto;
      width: 100%;
    border-radius: .750em;
  word-break: break-all;
}

.txtBox00bg {
  background-color: #ffffff;
}
    </style>
<p class="txtBox00bg"><big><b>Individual Feedback </b></big></p>
    <div class="parent">
        <div class="first">
          <b><big><span style="background-color: #fff2f2">　Joo　</big></b><hr>

          <b><i># Myself</i></b><br>
          <hr><br><b><i># Giang</i></b><br>
          <hr><br><b><i># Hieu</i></b><br>
          <hr><br><b><i># Duy</i></b><br>
        </div>
        <div class="second">
          <b><big><span style="background-color: #fffddb">　Hieu　</big></b><hr>
          <i><b># Myself </b></i><br>

          <hr><br><i><b># Joo</b></i><br>

          <hr><br><i><b># Giang</b></i><br>

          <hr><br><i><b># Duy</b></i><br>

        </div>


        <div class="third">
          <b><big><span style="background-color: #edffe6">　Giang　</big></b><hr>
          <b><i># Myself </i></b><br>

          <hr><br><b><i># Joo</i></b><br>

          <hr><br><b><i># Hieu</i></b><br>

          <hr><br><b><i># Duy</i></b><br>



        </div>


        <div class="forth">
          <b><big><span style="background-color: #f3edff">　Duy　</big></b><hr>
          <b><i># Myself </i></b><br>



          <hr><br><b><i># Joo</i></b><br>

          <hr><br><b><i># Giang</i></b><br>

          <hr><br><b><i># Hieu</i></b><br>



        </div>


    </div>
    <style media="screen">
    .parent{
        width: 100%;
        margin: auto;
    }

    .first {
        border: 1.5px solid #a8a8a8;
        padding: 1.25em 1.125em;
        float: left;
        width:25%;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: .53em;
        word-break: break-all;
    }

    .second{
        border: 1.5px solid #a8a8a8;
        padding: 1.25em 1.125em;
        float: left;
        width:25%;
        background-color:#ffffff;
                border-radius: .53em;
        box-sizing: border-box;
        word-break: break-all;
    }

    .third{
        border: 1.5px solid #a8a8a8;
        padding: 1.25em 1.125em;
        float: left;
        width:25%;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: .53em;
        word-break: break-all;
    }


        .forth{
            border: 1.5px solid #a8a8a8;
            padding: 1.25em 1.125em;
            float: right;
            width:25%;
                    border-radius: .53em;
            box-sizing: border-box;
            background-color: #ffffff;
            word-break: break-all;
    }
    </style>

</p>



</style>



 <p>

 </p>
</div>
</center>
</body>
</html>
